
labels = ['Type 1', 'Type 2', 'Type 3', 'Type 4', 'Type 5'] 
fig, ax = plt.subplots() 
ax.pie(x, labels = labels) 
ax.set_title('Survery responses') 
plt.show()



import csv
import matplotlib. pyplot as plt
with open('data.csv', newline='') as csvfile:
    reader = csv.DictReader(csvfile, delimiter=";")
    for row in reader:
        print (row ['numb'], '|', row ['date'], '|', row ['type'], '|', row ['sum'])



круговая
x = [15, 25, 25, 30, 5] 
labels = ['Very Likely', 'Likely', 'Unsure', 'Unlikely', 'Very Unlikely'] 
fig, ax = plt.subplots() 
ax.pie(x, labels = labels) 
ax.set_title('Survery responses') 
plt.show()
--------------------------------
x = []
y = [] 
z = []

with open('data.csv') as f:
  for line in f:
    data = list(map(int, line.split()))
    x.append(data['numb'])
    y.append(data['type'])
    z.append(data['sum'])

print(*x)
print(*y)
print(*z)

numb;date;type;sum
1;20.05.2022;2;1000
2;20.05.2022;3;400
3;21.05.2022;3;600
4;21.05.2022;2;1200
5;22.05.2022;3;300
6;22.05.2022;4;40
7;22.05.2022;5;5000
8;24.05.2022;2;1500
9;25.05.2022;3;400
10;30.05.2022;5;4000

numb,date,type,sum
1,20.05.2022,2,1000
2,20.05.2022,3,400
3,21.05.2022,3,600
4,21.05.2022,2,1200
5,22.05.2022,3,300
6,22.05.2022,4,40
7,22.05.2022,5,5000
8,24.05.2022,2,1500
9,25.05.2022,3,400
10,30.05.2022,5,4000
results = []
with open('data.csv') as csvfile:
    reader = csv.reader(csvfile, quoting=csv.QUOTE_NONNUMERIC) # change contents to floats
    for row in reader: # each row is a list
        results.append(row)

csvreader = csv.reader(open("data.csv"),delimiter=';')
sum = float (0)
for row in csvreader:
    sum = sum + float(row[2])

print (sum)